#1.  *  * Списки (Lists) *  * :
 #  - Создайте список из чисел от 1 до 10.
sp = []
for i in range(1, 11):
   # print (i)
   sp.append(i)
print(sp)
  # - Добавьте элемент в начало списка.
sp.insert(0, 0)
print(sp)
   #- Удалите первый элемент из списка
sp.remove(0)
print(sp)
   #- Выведите третий элемент списка.
print(sp[2])

print('____________________________________\n')

#2.  *  * Словари (Dictionaries) *  * :
#  - Создайте словарь, где ключи - это числа от 1 до 10, а значения - их квадраты.
new_dict = {}
for i in range(1, 11):
   new_dict[i] = i ** 2

print(new_dict)

#   - Добавьте новое значение к существующему ключу.
new_dict2 = {'key_1': 'old_v', }
new_dict2['key_1'] += ', new_v'
print(new_dict2)
#   - Удалите пару ключ-значение из словаря.
old_dict = {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}
old_dict.clear() # почистил весь словарь от пар ключ-значение
print(old_dict)
cool_dict = {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36,}
cool_dict.popitem() # почистил словарь от последней пары ключ-значение
print(cool_dict)
#   - Выведите значение, соответствующее ключу 5.
print(cool_dict.get(5))

print('____________________________________\n')

#3.  *  * Туризмы (Tuples) *  * :
#   - Создайте кортеж из трех элементов.
sp = ('яблоко', '223', 'велосипед')
print(sp)
#   - Измените второй элемент кортежа.
sp = ('яблоко', 'компьютер', 'велосипед')
print(sp)
#   - Добавьте новый элемент в конец кортежа.
new_element = 'велосипедки'
sp += (new_element,)
print(sp)
#   - Выведите второй элемент кортежа.
print(sp[1])

print('____________________________________\n')

#4.  *  * Установки (Sets) *  * :
#   - Создайте множество из чисел от 1 до 10.
numbers = set(range(1, 11))
print(numbers)
a = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
#   - Объедините два множества.
numbers2 = set(range(10, 21))
print(numbers2)
b = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
c = a.union(b)
print(c)
#   - Выведите размер множества.
size_c = len(c)
print(size_c) 
#   - Проверьте, содержится ли число 5 в множестве.
if 5 in c:
    print("Число 5 есть в множестве.")
else:
    print("Число 5 отсутствует в множестве.")

print('____________________________________\n')

#5.  *  * Функции (Functions) *  * :
#   - Определите функцию, которая принимает список и возвращает его длину.
sp1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
def len_sp(sp1):
    if i in sp1:
        return len(sp1)
print(i)
#   - Определите функцию, которая принимает два аргумента и возвращает их сумму.
def two_arg(a, b):
    return a + b
#   - Вызовите обе функции с примерами входных данных.
a = 54
b = 76
c = two_arg(a, b)
print(c)